////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : faddr1bit.vf
// /___/   /\     Timestamp : 01/24/2025 00:06:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/lab2/faddr1bit.sch" faddr1bit.vf
//Design Name: faddr1bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module faddr1bit(A, 
                 B, 
                 Cin, 
                 CO, 
                 SUM);

    input A;
    input B;
    input Cin;
   output CO;
   output SUM;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   AND2 XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   AND2 XLXI_2 (.I0(Cin), 
                .I1(A), 
                .O(XLXN_3));
   AND2 XLXI_3 (.I0(Cin), 
                .I1(B), 
                .O(XLXN_4));
   OR3 XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .O(CO));
   XOR2 XLXI_5 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   XOR2 XLXI_6 (.I0(Cin), 
                .I1(XLXN_1), 
                .O(SUM));
endmodule
