////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : faddr4bit.vf
// /___/   /\     Timestamp : 01/24/2025 00:06:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/lab2/faddr4bit.sch" faddr4bit.vf
//Design Name: faddr4bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module faddr4bit(A, 
                 B, 
                 Cin, 
                 CO, 
                 SUM);

    input [3:0] A;
    input [3:0] B;
    input Cin;
   output CO;
   output [3:0] SUM;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   faddr1bit XLXI_1 (.A(A[0]), 
                     .B(B[0]), 
                     .Cin(Cin), 
                     .CO(XLXN_1), 
                     .SUM(SUM[0]));
   faddr1bit XLXI_2 (.A(A[1]), 
                     .B(B[1]), 
                     .Cin(XLXN_1), 
                     .CO(XLXN_2), 
                     .SUM(SUM[1]));
   faddr1bit XLXI_3 (.A(A[2]), 
                     .B(B[2]), 
                     .Cin(XLXN_2), 
                     .CO(XLXN_3), 
                     .SUM(SUM[2]));
   faddr1bit XLXI_4 (.A(A[3]), 
                     .B(B[3]), 
                     .Cin(XLXN_3), 
                     .CO(CO), 
                     .SUM(SUM[3]));
endmodule
