version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/faddr8bit_tb/clk
/faddr8bit_tb/A
/faddr8bit_tb/B
/faddr8bit_tb/ce
/faddr8bit_tb/Cin
/faddr8bit_tb/rst
/faddr8bit_tb/SUM
/faddr8bit_tb/CO
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/faddr8bit_tb/clk
2
0
/faddr8bit_tb/A
1
0
/faddr8bit_tb/B
1
0
/faddr8bit_tb/ce
2
0
/faddr8bit_tb/Cin
2
0
/faddr8bit_tb/rst
2
0
/faddr8bit_tb/SUM
1
0
/faddr8bit_tb/CO
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
