Annotate[                   0,CO,0]
Annotate[                   0,SUM,xxxxxxxx]
Annotate[                 215,CO,x]
Annotate[                 215,SUM,xxxxxxxx]
Annotate[                 415,CO,0]
Annotate[                 415,SUM,00000000]
Annotate[                 615,CO,0]
Annotate[                 615,SUM,10010000]
Annotate[                 815,CO,0]
Annotate[                 815,SUM,10010000]
Annotate[                1015,CO,0]
Annotate[                1015,SUM,10010000]
Annotate[                1215,CO,0]
Annotate[                1215,SUM,10010000]
Annotate[                1415,CO,0]
Annotate[                1415,SUM,10010000]
Annotate[                1615,CO,0]
Annotate[                1615,SUM,10010000]
Annotate[                1815,CO,0]
Annotate[                1815,SUM,10010000]
Annotate[                2015,CO,1]
Annotate[                2015,SUM,00010000]
Annotate[                2215,CO,1]
Annotate[                2215,SUM,00010000]
Annotate[                2415,CO,1]
Annotate[                2415,SUM,00010000]
Annotate[                2615,CO,1]
Annotate[                2615,SUM,00010000]
Annotate[                2815,CO,1]
Annotate[                2815,SUM,00010000]
Annotate[                3015,CO,1]
Annotate[                3015,SUM,00010000]
Annotate[                3215,CO,1]
Annotate[                3215,SUM,00010000]
Annotate[                3415,CO,1]
Annotate[                3415,SUM,00010000]
Annotate[                3615,CO,1]
Annotate[                3615,SUM,00010000]
Annotate[                3815,CO,1]
Annotate[                3815,SUM,00010000]
Annotate[                4015,CO,1]
Annotate[                4015,SUM,00010000]
Annotate[                4215,CO,1]
Annotate[                4215,SUM,00010000]
Annotate[                4415,CO,1]
Annotate[                4415,SUM,00010000]
Annotate[                4615,CO,1]
Annotate[                4615,SUM,00010000]
Annotate[                4815,CO,1]
Annotate[                4815,SUM,00010000]
Annotate[                5015,CO,1]
Annotate[                5015,SUM,00010000]
Total[         52]
