////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : faddr8bit_tb.tfw
// /___/   /\     Timestamp : Fri Jan 24 00:13:41 2025
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: faddr8bit_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module faddr8bit_tb;
    reg [7:0] A = 8'b00000000;
    reg [7:0] B = 8'b00000000;
    reg ce = 1'b0;
    reg Cin = 1'b0;
    reg clk = 1'b0;
    reg rst = 1'b0;
    wire CO;
    wire [7:0] SUM;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    faddr8bit UUT (
        .A(A),
        .B(B),
        .ce(ce),
        .Cin(Cin),
        .clk(clk),
        .rst(rst),
        .CO(CO),
        .SUM(SUM));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        ce = 1'b1;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  185ns
        #85;
        rst = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        A = 8'b01111111;
        B = 8'b00010001;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        Cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        ce = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        Cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #400;
        ce = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #400;
        A = 8'b11110000;
        B = 8'b00100000;
        // -------------------------------------
    end

endmodule

