select figure at 3087 1390 8 -branches -sn=1
select figure at 3085 1388 8 -branches -sn=1
select figure at 3087 1390 8 -branches -all -sn=1
select figure at 2956 1236 8 -branches -sn=1
select figure at 2954 1234 8 -branches -sn=1
select figure at 2956 1236 8 -branches -all -sn=1
select figure at 2236 1238 8 -branches -sn=1
select figure at 2234 1236 8 -branches -sn=1
select figure at 2236 1238 8 -branches -all -sn=1
select figure at 3039 1392 8 -branches -sn=1
select figure at 3036 1390 8 -branches -sn=1
select figure at 3039 1392 8 -branches -all -sn=1
select figure at 2965 1232 8 -branches -sn=1
select figure at 2963 1230 8 -branches -sn=1
select figure at 2965 1232 8 -branches -all -sn=1
select figure at 2455 1049 8 -branches -sn=1
select figure at 2453 1047 8 -branches -sn=1
select figure at 2455 1049 8 -branches -sn=1
select figure at 2455 1049 8 -branches -all -sn=1
select figure at 2493 1049 8 -branches -sn=1
select figure at 2491 1047 8 -branches -sn=1
select figure at 2489 1040 8 -branches -sn=1
select figure at 2491 1043 8 -branches -all -sn=1
select figure at 1601 1230 8 -branches -sn=1
select figure at 1598 1228 8 -branches -sn=1
select figure at 1601 1230 8 -branches -all -sn=1
select figure at 946 1234 8 -branches -sn=1
select figure at 944 1232 8 -branches -sn=1
select figure at 946 1234 8 -branches -all -sn=1
select figure at 1573 1224 8 -branches -sn=1
select figure at 1571 1222 8 -branches -sn=1
select figure at 1573 1224 8 -branches -sn=1
select figure at 1573 1224 8 -branches -all -sn=1
select figure at 2274 1238 8 -branches -sn=1
select figure at 2272 1236 8 -branches -sn=1
select figure at 2274 1238 8 -branches -all -sn=1
select figure at 3175 1390 8 -branches -sn=1
select figure at 3173 1388 8 -branches -sn=1
select figure at 3175 1390 8 -branches -all -sn=1
select figure at 2457 1036 8 -branches -sn=1
select figure at 2455 1034 8 -branches -sn=1
select figure at 2457 1036 8 -branches -all -sn=1
select figure at 2468 986 8 -branches -sn=1
select figure at 2466 984 8 -branches -sn=1
select figure at 2468 986 8 -branches -sn=1
select figure at 2468 986 8 -branches -all -sn=1
