version 3
C:/Documents and Settings/student/lab2/faddr32bit.vf
faddr32bit
VERILOG
VERILOG
C:/Documents and Settings/student/lab2/faddr32bit_tb.xwv
Clocked
-
-
5000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
clk
B
clk
CO
clk
Cin
clk
SUM
clk
ce
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
CO_DIFF
SUM_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Cin
ce
rst
A
B
CO
SUM
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
