////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : faddr8bit.vf
// /___/   /\     Timestamp : 01/24/2025 00:06:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/lab2/faddr8bit.sch" faddr8bit.vf
//Design Name: faddr8bit
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD8RE_HXILINX_faddr8bit(Q, C, CE, D, R);

   
   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input  [7:0]       D;
   input 	      R;	
   
   reg    [7:0]       Q;
   
   always @(posedge C)
     begin
	if (R)
	  Q <= 8'b0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module faddr8bit(A, 
                 B, 
                 ce, 
                 Cin, 
                 clk, 
                 rst, 
                 CO, 
                 SUM);

    input [7:0] A;
    input [7:0] B;
    input ce;
    input Cin;
    input clk;
    input rst;
   output CO;
   output [7:0] SUM;
   
   wire [7:0] A_Q;
   wire [7:0] B_Q;
   wire [7:0] SUM_Q;
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   
   faddr4bit XLXI_1 (.A(A_Q[3:0]), 
                     .B(B_Q[3:0]), 
                     .Cin(XLXN_3), 
                     .CO(XLXN_1), 
                     .SUM(SUM_Q[3:0]));
   faddr4bit XLXI_2 (.A(A_Q[7:4]), 
                     .B(B_Q[7:4]), 
                     .Cin(XLXN_1), 
                     .CO(XLXN_4), 
                     .SUM(SUM_Q[7:4]));
   FDR XLXI_26 (.C(clk), 
                .D(Cin), 
                .R(rst), 
                .Q(XLXN_3));
   defparam XLXI_26.INIT = 1'b0;
   FDR XLXI_27 (.C(clk), 
                .D(XLXN_4), 
                .R(rst), 
                .Q(CO));
   defparam XLXI_27.INIT = 1'b0;
   FD8RE_HXILINX_faddr8bit XLXI_31 (.C(clk), 
                                    .CE(ce), 
                                    .D(A[7:0]), 
                                    .R(rst), 
                                    .Q(A_Q[7:0]));
   // synthesis attribute HU_SET of XLXI_31 is "XLXI_31_0"
   FD8RE_HXILINX_faddr8bit XLXI_32 (.C(clk), 
                                    .CE(ce), 
                                    .D(B[7:0]), 
                                    .R(rst), 
                                    .Q(B_Q[7:0]));
   // synthesis attribute HU_SET of XLXI_32 is "XLXI_32_1"
   FD8RE_HXILINX_faddr8bit XLXI_33 (.C(clk), 
                                    .CE(ce), 
                                    .D(SUM_Q[7:0]), 
                                    .R(rst), 
                                    .Q(SUM[7:0]));
   // synthesis attribute HU_SET of XLXI_33 is "XLXI_33_2"
endmodule
