VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3a"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_1
        SIGNAL XLXN_2
        SIGNAL XLXN_3
        SIGNAL XLXN_4
        SIGNAL XLXN_5
        SIGNAL XLXN_6
        SIGNAL XLXN_7
        PORT Output XLXN_4
        PORT Input XLXN_5
        BEGIN BLOCKDEF faddr8bit
            TIMESTAMP 2025 1 24 7 33 38
            RECTANGLE N 64 -384 320 0 
            LINE N 64 -352 0 -352 
            RECTANGLE N 0 -300 64 -276 
            LINE N 64 -288 0 -288 
            RECTANGLE N 0 -236 64 -212 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -352 384 -352 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 faddr8bit
            PIN Cin XLXN_5
            PIN B(7:0)
            PIN A(7:0)
            PIN clk
            PIN rst
            PIN ce
            PIN CO XLXN_1
            PIN SUM(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_2 faddr8bit
            PIN Cin XLXN_1
            PIN B(7:0)
            PIN A(7:0)
            PIN clk
            PIN rst
            PIN ce
            PIN CO XLXN_2
            PIN SUM(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_3 faddr8bit
            PIN Cin XLXN_2
            PIN B(7:0)
            PIN A(7:0)
            PIN clk
            PIN rst
            PIN ce
            PIN CO XLXN_3
            PIN SUM(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_4 faddr8bit
            PIN Cin XLXN_3
            PIN B(7:0)
            PIN A(7:0)
            PIN clk
            PIN rst
            PIN ce
            PIN CO XLXN_4
            PIN SUM(7:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE XLXI_1 512 1264 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_2 1104 1264 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_3 1728 1264 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_4 2368 1264 R0
        END INSTANCE
        BEGIN BRANCH XLXN_1
            WIRE 896 912 1104 912
        END BRANCH
        BEGIN BRANCH XLXN_2
            WIRE 1488 912 1728 912
        END BRANCH
        BEGIN BRANCH XLXN_3
            WIRE 2112 912 2368 912
        END BRANCH
        BEGIN BRANCH XLXN_4
            WIRE 2752 912 2864 912
        END BRANCH
        BEGIN BRANCH XLXN_5
            WIRE 352 912 512 912
        END BRANCH
        IOMARKER 352 912 XLXN_5 R180 28
        IOMARKER 2864 912 XLXN_4 R0 28
        BEGIN BRANCH XLXN_6
            WIRE 384 672 576 672
        END BRANCH
        BEGIN BRANCH XLXN_7
            WIRE 384 608 576 608
        END BRANCH
    END SHEET
END SCHEMATIC
