VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 24 5 5 4
SYMPIN 0 -160 Input B(3:0)
SYMPIN 0 -96 Input A(3:0)
SYMPIN 0 -32 Input Cin
SYMPIN 384 -160 Output SUM(3:0)
SYMPIN 384 -32 Output CO
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN B(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN A(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN SUM(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -32 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
