VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 24 7 33 38
SYMPIN 0 -352 Input Cin
SYMPIN 0 -288 Input B(7:0)
SYMPIN 0 -224 Input A(7:0)
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input rst
SYMPIN 0 -32 Input ce
SYMPIN 384 -352 Output CO
SYMPIN 384 -32 Output SUM(7:0)
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -32 PIN SUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
