version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/faddr8bit/A
/faddr8bit/B
/faddr8bit/ce
/faddr8bit/Cin
/faddr8bit/clk
/faddr8bit/rst
/faddr8bit/CO
/faddr8bit/SUM
/faddr8bit/A_Q
/faddr8bit/B_Q
/faddr8bit/SUM_Q
/faddr8bit/XLXN_1
/faddr8bit/XLXN_3
/faddr8bit/XLXN_4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/faddr8bit/A
2
0
/faddr8bit/B
2
0
/faddr8bit/ce
2
0
/faddr8bit/Cin
2
0
/faddr8bit/clk
2
0
/faddr8bit/rst
2
0
/faddr8bit/CO
2
0
/faddr8bit/SUM
2
0
/faddr8bit/A_Q
2
0
/faddr8bit/B_Q
2
0
/faddr8bit/SUM_Q
2
0
/faddr8bit/XLXN_1
2
0
/faddr8bit/XLXN_3
2
0
/faddr8bit/XLXN_4
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
